{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "10000000"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamServiceDbConnection": "Server=127.0.0.1,1433;Database=ExamDb;User Id=sa;Password=admin@admin;TrustServerCertificate=True;"
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDevEndpoints": true
  }
}
