{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "rabbitmq",
    "Password": "Admin@1234"
  },
  "Features": {
    "EnableSwagger": true
  },
  "ConnectionStrings": {
    "NotificationServiceDbConnection": "Server=127.0.0.1,1433;Database=NotificationDb;User Id=sa;Password=admin@admin;TrustServerCertificate=True;"
  }
}
